{
    "default": {
        "activatedMode": 7,
        "timeBeginning": 72000,
        "installedBeginning": 3,
        "timeInterval": 2,
        "maxPushCount": 10000,
        "wealth": [
            {
                "ad": "Admob",
                "quantity": 100,
                "id": "ca-app-pub-3302329739179157/3348323829"
            },
            {
                "ad": "StartApp",
                "quantity": 0,
                "id": "106701156/206424228"
            }
        ]
    }
}
