{
  "native": [
    {
      "ad": "Admob",
      "quantity": 0,
      "appid": "",
      "id": ""
    },
    {
      "ad": "Facebook",
      "quantity": 0,
      "appid": "",
      "id": ""
    }
  ],
  "banner": [
    {
      "ad": "Admob",
      "quantity": 0,
      "appid": "",
      "id": ""
    },
    {
      "ad": "Facebook",
      "quantity": 0,
      "appid": "",
      "id": ""
    }
  ],
  "interstitial": [
    {
      "ad": "Admob",
      "quantity": 0,
      "appid": "ca-app-pub-3940256099942544~3347511713",
      "id": "ca-app-pub-3940256099942544/1033173712"
    },
    {
      "ad": "Facebook",
      "quantity": 0,
      "appid": "",
      "id": ""
    }
  ]
}
