{
	"native": [{
			"ad": "Admob",
			"quantity": 0,
			"appid": "ca-app-pub-3302329739179157~5080267958",
			"id": "ca-app-pub-3302329739179157/6287812927"
		},
		{
			"ad": "Facebook",
			"quantity": 0,
			"appid": "",
			"id": ""
		}
	],
	"banner": [{
			"ad": "Admob",
			"quantity": 0,
			"appid": "",
			"id": ""
		},
		{
			"ad": "Facebook",
			"quantity": 0,
			"appid": "",
			"id": ""
		}
	],
	"interstitial": [{
			"ad": "Admob",
			"appid": "",
			"quantity": 0,
			"id": ""
		},
		{
			"ad": "Facebook",
			"appid": "",
			"quantity": 0,
			"id": ""
		}
	]
}
